<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Главная страница</title>
  <meta name="description" content="Add some interesting specific details about your company">
  <meta property="og:url" content="http://editus.tilda.ws">
  <meta property="og:title" content="Главная страница">
  <meta property="og:description" content="Add some interesting specific details about your company">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://static.tildacdn.com/lib/unsplash/76e14660-06a1-35cf-204d-f4a0717f7e4c/-/resize/504x/photo.jpg">
  <link rel="canonical" href="/">
  <meta property="fb:app_id" content="257953674358265">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="https://tilda.ws">
  <link rel="dns-prefetch" href="https://static.tildacdn.com">
  <link rel="shortcut icon" href="https://static.tildacdn.com/img/tildafavicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-grid-3.0.min.css" type="text/css" media="all">
  <link rel="stylesheet" href="/tilda-blocks-2.12.css?t=1611441050" type="text/css" media="all">
  <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-animation-1.0.min.css" type="text/css" media="all">
  <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-menusub-1.0.min.css" type="text/css" media="all">
  <script src="https://static.tildacdn.com/js/jquery-1.10.2.min.js"></script>
  <script src="https://static.tildacdn.com/js/tilda-scripts-2.8.min.js"></script>
  <script src="/tilda-blocks-2.7.js?t=1611441050"></script>
  <script src="https://static.tildacdn.com/js/lazyload-1.3.min.js" charset="utf-8"></script>
  <script src="https://static.tildacdn.com/js/tilda-animation-1.0.min.js" charset="utf-8"></script>
  <script src="https://static.tildacdn.com/js/tilda-menusub-1.0.min.js" charset="utf-8"></script>
  <script type="text/javascript">
  window.dataLayer = window.dataLayer || [];
  </script>
  <script type="text/javascript">
  if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y'){       var style=document.createElement('style');      style.type='text/css';  style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';      document.getElementsByTagName('head')[0].appendChild(style);    $(document).ready(function() {  $('.t-records').addClass('t-records_animated'); setTimeout(function(){ $('.t-records').addClass('t-records_visible'); sessionStorage.setItem('visited','y');    },400); });
  }
  </script>
  <style>
  @media screen and (max-width: 980px) { #rec272771041 .t456__leftcontainer{ padding: 20px; }
  }
  @media screen and (max-width: 980px) { #rec272771041 .t456__imglogo{ padding: 20px 0; }
  }
  </style>
  <style>
  @media screen and (max-width: 980px) { #rec272771041 .t-menusub__menu .t-menusub__link-item { color:#ffffff !important; } #rec272771041 .t-menusub__menu .t-menusub__link-item.t-active { color:#ffffff !important; }
  }
  </style>
  <style>
  #rec272030011 .t-btn[data-btneffects-first],
  #rec272030011 .t-btn[data-btneffects-second],
  #rec272030011 .t-submit[data-btneffects-first],
  #rec272030011 .t-submit[data-btneffects-second] {       position: relative; overflow: hidden; -webkit-transform: translate3d(0,0,0); transform: translate3d(0,0,0);
  }
  </style>
  <style>
  #rec272030016 .t-btn[data-btneffects-first],
  #rec272030016 .t-btn[data-btneffects-second],
  #rec272030016 .t-submit[data-btneffects-first],
  #rec272030016 .t-submit[data-btneffects-second] {       position: relative; overflow: hidden; -webkit-transform: translate3d(0,0,0); transform: translate3d(0,0,0);
  }
  </style>
  <style>
  #rec272030016 .t-btn:not(.t-animate_no-hover):hover{ color: #4c79ff !important; box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.7) !important;  }       #rec272030016 .t-btn:not(.t-animate_no-hover){ -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out; transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;    }
  </style>
</head>
<body class="t-body" style="margin:0;">
  <div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="2303052" data-tilda-page-id="16714999" data-tilda-formskey="e55926254e9decdde0ceffd78bcd9652" data-tilda-lazy="yes">
    <div id="rec272771041" class="r t-rec t-rec_pb_0" style="padding-bottom:0px;" data-animationappear="off" data-record-type="456">
      <div id="nav272771041marker"></div>
      <div id="nav272771041" class="t456 t456__positionstatic" style="background-color: rgba(0,0,0,1);" data-bgcolor-hex="#000000" data-bgcolor-rgba="rgba(0,0,0,1)" data-navmarker="nav272771041marker" data-appearoffset="" data-bgopacity-two="" data-menushadow="" data-bgopacity="1" data-menu-items-align="right" data-menu="yes">
        <div class="t456__maincontainer" style="">
          <div class="t456__leftwrapper" style="">
            <div>
              <div class="t456__logo t-title" field="title" style="color:#ffffff;">
                <strong>GITHUB - LOCALHOST</strong>
              </div>
            </div>
          </div>
          <div class="t456__rightwrapper t456__menualign_right" style="">
            <ul class="t456__list">
              <li class="t456__list_item">
                <a class="t-menu__link-item" href="/" data-menu-submenu-hook="" style="color:#ffffff;font-weight:600;" data-menu-item-number="1">О себе</a>
              </li>
              <li class="t456__list_item">
                <a class="t-menu__link-item" href="/page16762560.html" data-menu-submenu-hook="" style="color:#ffffff;font-weight:600;" data-menu-item-number="2">Стек</a>
              </li>
              <li class="t456__list_item">
                <a class="t-menu__link-item" href="/page16763216.html" data-menu-submenu-hook="" style="color:#ffffff;font-weight:600;" data-menu-item-number="3">Портфолио</a>
              </li>
              <li class="t456__list_item">
                <a class="t-menu__link-item" href="/page16763226.html" data-menu-submenu-hook="" style="color:#ffffff;font-weight:600;" data-menu-item-number="4">Условия работы</a>
              </li>
              <li class="t456__list_item">
                <a class="t-menu__link-item" href="/page16763228.html" data-menu-submenu-hook="" style="color:#ffffff;font-weight:600;" data-menu-item-number="5">Отзывы</a>
              </li>
              <li class="t456__list_item">
                <a class="t-menu__link-item" href="/page16763231.html" data-menu-submenu-hook="" style="color:#ffffff;font-weight:600;" data-menu-item-number="6">Контакты</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <script type="text/javascript">
      $(document).ready(function() { t456_highlight(); });
      $(window).resize(function() { t456_setBg('272771041');
      });
      $(document).ready(function() { t456_setBg('272771041');
      });
      </script> 
      <script type="text/javascript">

      $(document).ready(function() { setTimeout(function(){ t_onFuncLoad('t_menusub_init', function() { t_menusub_init('272771041'); }); }, 500); });
      </script>
    </div>
    <div id="rec272030011" class="r t-rec t-rec_pt_0 t-rec_pb_105" style="padding-top:0px;padding-bottom:105px;" data-animationappear="off" data-record-type="205">
      <div class="t-cover" id="recorddiv272030011" bgimgfield="img" style="height:100vh; background-image:url('https://static.tildacdn.com/lib/unsplash/76e14660-06a1-35cf-204d-f4a0717f7e4c/-/resize/20x/photo.jpg');">
        <div class="t-cover__carrier" id="coverCarry272030011" data-content-cover-id="272030011" data-content-cover-bg="https://static.tildacdn.com/lib/unsplash/76e14660-06a1-35cf-204d-f4a0717f7e4c/photo.jpg" data-content-cover-height="100vh" data-content-cover-parallax="" style="height:100vh;background-attachment:scroll;"></div>
        <div class="t-cover__filter" style="height:100vh;background-image: -moz-linear-gradient(top, rgba(0,0,0,0.60), rgba(0,0,0,0.70));background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.60), rgba(0,0,0,0.70));background-image: -o-linear-gradient(top, rgba(0,0,0,0.60), rgba(0,0,0,0.70));background-image: -ms-linear-gradient(top, rgba(0,0,0,0.60), rgba(0,0,0,0.70));background-image: linear-gradient(top, rgba(0,0,0,0.60), rgba(0,0,0,0.70));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#66000000', endColorstr='#4c000000');"></div>
        <div class="t-container">
          <div class="t-width t-width_10" style="margin:0 auto;">
            <div class="t-cover__wrapper t-valign_middle" style="height:100vh; position: relative;z-index:1;">
              <div class="t182">
                <div data-hook-content="covercontent">
                  <div class="t182__wrapper">
                    <div class="t182__title t-title t-title_xl t-animate" data-animate-style="fadeinup" data-animate-group="yes" style="" field="title">
                      <p style="text-align: center;">GITHUB-LOCALHOST</p>
                      <p style="text-align: center;">(Editus)</p>
                    </div>
                    <div class="t182__descr t-descr t-descr_lg t-animate" data-animate-style="fadeinup" data-animate-group="yes" style="" field="descr">
                      <br>
                      <p style="text-align: center;">Опыт коммерческой разработки более года.</p>
                      <p style="text-align: center;">Программирование на Python / JavaScript. Веб-разработка. Работа с базами данных. Администрирование Linux-систем. 1й курс (Компьютерная безопасность)</p>
                    </div>
                    <div class="t182__buttons">
                      <table style="width:100%; height:100%;">
                        <tr>
                          <td>Перейти в профиль фрилансера</td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="t-cover__arrow">
          <div class="t-cover__arrow-wrapper t-cover__arrow-wrapper_animated">
            <div class="t-cover__arrow_mobile">
              <svg class="t-cover__arrow-svg" style="fill:#ffffff; enable-background:new 0 0 38.417 18.592;" x="0px" y="0px" width="38.417px" height="18.592px" viewbox="0 0 38.417 18.592">
              <g>
                <path d="M19.208,18.592c-0.241,0-0.483-0.087-0.673-0.261L0.327,1.74c-0.408-0.372-0.438-1.004-0.066-1.413c0.372-0.409,1.004-0.439,1.413-0.066L19.208,16.24L36.743,0.261c0.411-0.372,1.042-0.342,1.413,0.066c0.372,0.408,0.343,1.041-0.065,1.413L19.881,18.332C19.691,18.505,19.449,18.592,19.208,18.592z"></path>
              </g></svg>
            </div>
          </div>
        </div>
      </div>
      <script type="text/javascript">
      $(document).ready(function() {
      });
      </script>
    </div>
    <div id="rec272774608" class="r t-rec t-rec_pb_0" style="padding-bottom:0px;" data-record-type="557">
      <div class="t557__snow-recid-holder" data-snow-rec-ids=""></div>
      <script type="text/javascript">
      $(document).ready(function() { setTimeout(function() { t557_init('272774608','t557__snow-layer'); }, 500); });
      </script>
    </div>
    <div id="rec272030013" class="r t-rec t-rec_pt_90 t-rec_pb_90" style="padding-top:90px;padding-bottom:90px;" data-record-type="486">
      <div class="t486">
        <div class="t-container">
          <div class="t486__top t-col t-col_6">
            <div class="t486__textwrapper t-align_left">
              <div class="t486__content t-valign_middle">
                <div class="t486__box">
                  <div class="t486__title t-title t-title_xs" field="title" style="color:#000000;">
                    Обо мне
                  </div>
                  <div class="t486__descr t-descr t-descr_md" field="descr" style="color:#000000;">
                    <p style="text-align: left;">Опыт коммерческой разработки более года. За это время выполнил более 30 заказов.</p>
                    <p style="text-align: left;">Занимаюсь разработкой парсеров/ботов/API/сайтов/Unit-Testing на Python и JS.</p>
                    <p style="text-align: left;">Реализую быстрые асинхронные парсеры на HTTP. Решение лабораторных по математике.</p>
                    <p style="text-align: left;">1й курс (Компьютерная безопасность)</p><br>
                    <p style="text-align: left;">Commercial development experience of over a year. During this time</p>
                    <p style="text-align: left;">I have fulfilled more than 30 orders.</p>
                    <p style="text-align: left;">I develop parsers/bots/API/ sites/Unit-Testing on Python and JS.</p>
                    <p style="text-align: left;">Realizing fast asynchronous parsers on HTTP. Solution of math labs.</p>
                    <p style="text-align: left;">I am studying RADIOTECH 1st year</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="t-col t-col_5">
            <div class="t486__imgcontainer">
              <div class="t486__row">
                <div class="t486__imgwrapper">
                  <div class="t486__blockimg t-bgimg" bgimgfield="img" data-original="https://static.tildacdn.com/lib/unsplash/9edb209c-a7ae-804f-7335-8ffdb6fa1f4f/photo.jpg" style="background-image:url('https://static.tildacdn.com/lib/unsplash/9edb209c-a7ae-804f-7335-8ffdb6fa1f4f/-/resizeb/20x/photo.jpg');"></div>
                  <div class="t486__separator"></div>
                </div>
                <div class="t486__imgwrapper">
                  <div class="t486__blockimg t-bgimg" bgimgfield="img2" data-original="https://static.tildacdn.com/lib/unsplash/f138da39-80b9-8456-a027-7e862acb86b7/photo.jpg" style="background-image:url('https://static.tildacdn.com/lib/unsplash/f138da39-80b9-8456-a027-7e862acb86b7/-/resizeb/20x/photo.jpg');"></div>
                  <div class="t486__separator"></div>
                </div>
              </div>
              <div class="t486__row t486__row_last">
                <div class="t486__imgwrapper">
                  <div class="t486__blockimg t-bgimg" bgimgfield="img3" data-original="https://static.tildacdn.com/tild3537-3031-4331-a631-636264396539/noroot.png" style="background-image:url('https://static.tildacdn.com/tild3537-3031-4331-a631-636264396539/-/resizeb/20x/noroot.png');"></div>
                  <div class="t486__separator"></div>
                </div>
                <div class="t486__imgwrapper">
                  <div class="t486__blockimg t-bgimg" bgimgfield="img4" data-original="https://static.tildacdn.com/lib/unsplash/7b101775-926f-3de6-d074-c2de9be7ecd8/photo.jpg" style="background-image:url('https://static.tildacdn.com/lib/unsplash/7b101775-926f-3de6-d074-c2de9be7ecd8/-/resizeb/20x/photo.jpg');"></div>
                  <div class="t486__separator"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script type="text/javascript">
      $(window).resize(function() { t486_setHeight('272030013'); }); $(document).ready(function() { t486_setHeight('272030013'); }); $('.t486').bind('displayChanged',function(){ t486_setHeight('272030013'); }); 
      </script>
    </div>
    <div id="rec272030016" class="r t-rec" style="" data-record-type="581">
      <div class="t-cover" id="recorddiv272030016" bgimgfield="img" style="height:560px; background-image:url('https://static.tildacdn.com/lib/unsplash/72ec161b-4b2b-8f2a-57e0-fee7b2e194bc/-/resize/20x/photo.jpg');">
        <div class="t-cover__carrier" id="coverCarry272030016" data-content-cover-id="272030016" data-content-cover-bg="https://static.tildacdn.com/lib/unsplash/72ec161b-4b2b-8f2a-57e0-fee7b2e194bc/photo.jpg" data-content-cover-height="560px" data-content-cover-parallax="fixed" style="height:560px;"></div>
        <div class="t-cover__filter" style="height:560px;background-image: -moz-linear-gradient(top, rgba(0,0,0,0.80), rgba(0,0,0,0.90));background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.80), rgba(0,0,0,0.90));background-image: -o-linear-gradient(top, rgba(0,0,0,0.80), rgba(0,0,0,0.90));background-image: -ms-linear-gradient(top, rgba(0,0,0,0.80), rgba(0,0,0,0.90));background-image: linear-gradient(top, rgba(0,0,0,0.80), rgba(0,0,0,0.90));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#33000000', endColorstr='#19000000');"></div>
        <div class="t-container">
          <div class="t-col t-col_10 t-prefix_1 t-align_center">
            <div class="t-cover__wrapper t-valign_middle" style="height:560px; position: relative;z-index:1;">
              <div class="t581">
                <div data-hook-content="covercontent">
                  <div class="t581__wrapper t-align_center">
                    <div class="t581__title t-title t-title_sm t-margin_auto" style="" field="title">
                      Качество, быстрота, профессионализм.
                    </div>
                    <div class="t581__descr t-descr t-descr_xl t-margin_auto" style="max-width:600px;" field="descr">
                      Это те слова, что вам нужны в вашем проекте? Переходите по ссылке - обсудим все подробности сотрудничества.
                    </div>
                    <div class="t581__buttons">
                      <div class="t581__buttons-wrapper t-margin_auto">
                        <svg class="t581__arrow-icon_mobile" style="fill:#ffffff;" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 35 70">
                        <path d="M30.6 47.5c-.6-.5-1.6-.4-2.1.2L19 59.6V5.5c0-.8-.7-1.5-1.5-1.5S16 4.7 16 5.5v54.1L6.5 47.7c-.6-.6-1.5-.7-2.1-.2-.7.5-.8 1.5-.3 2.1l12.2 15.2c.3.4.7.6 1.2.6s.9-.2 1.2-.6l12.2-15.2c.5-.6.4-1.6-.3-2.1z"></path></svg> <svg class="t581__arrow-icon" style="fill:#ffffff;" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 80 180">
                        <path d="M54.1 108c-.5 0-.9-.2-1.2-.6-.5-.7-.3-1.6.4-2.1 1.5-1 9.5-5.5 14.6-8.3-17.4-.5-31.3-7.3-41.3-20C9.9 55.7 9.5 24.2 14.2 3.7c.2-.8 1-1.3 1.8-1.1.8.2 1.3 1 1.1 1.8-4.6 19.9-4.2 50.3 11.8 70.8 9.5 12.2 23 18.6 39.9 18.9h.3l-3.2-4c-1.4-1.7-2.7-3.3-4.1-5.1-.7-.9-1.5-1.9-2.3-2.9-.5-.6-.4-1.6.2-2.1.6-.5 1.6-.4 2.1.2 0 0 0 .1.1.1l6.4 7.9c.5.6.9 1.1 1.4 1.7 1.5 1.8 3.1 3.6 4.3 5.5 0 .1.1.1.1.2.1.2.1.3.2.5v.3c0 .2 0 .3-.1.5 0 .1-.1.1-.1.2-.1.2-.2.3-.3.4-.1.1-.2.1-.3.2 0 0-.1 0-.2.1-.9.4-16 8.6-18.2 10.1-.4 0-.7.1-1 .1z"></path></svg>
                        <table style="width:100%; height:100%;">
                          <tr>
                            <td>Обсудить проект</td>
                          </tr>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script type="text/javascript">
      $(document).ready(function() {
      });
      </script>
    </div>
    <div id="rec272030017" class="r t-rec t-rec_pt_165 t-rec_pb_180" style="padding-top:165px;padding-bottom:180px;" data-record-type="508">
      <div class="t508">
        <div class="t-section__container t-container">
          <div class="t-col t-col_12">
            <div class="t-section__topwrapper t-align_center">
              <div class="t-section__title t-title t-title_xs" field="btitle">
                Мои преимущества
              </div>
              <div class="t-section__descr t-descr t-descr_xl t-margin_auto" field="bdescr">
                Немного о том, почему Вам стоит выбрать именно меня исполнителем своего проекта.
              </div>
            </div>
          </div>
        </div>
        <div class="t-container">
          <div class="t-col t-col_6 t-prefix_3 t-item">
            <div class="t-cell t-valign_top">
              <div class="t508__bgimg t-bgimg" bgimgfield="li_img__1476889049104" data-original="https://static.tildacdn.com/lib/tildaicon/31643538-3131-4563-b735-636634373338/Tilda_Icons_47dlvr_speed.svg" style="background-image: url('https://static.tildacdn.com/lib/tildaicon/31643538-3131-4563-b735-636634373338/Tilda_Icons_47dlvr_speed.svg');"></div>
            </div>
            <div class="t508__textwrapper t-cell t-valign_top" style="">
              <div class="t-name t-name_md t508__bottommargin" style="" field="li_title__1476889049104">
                Время выполнения.
              </div>
              <div class="t-descr t-descr_sm" style="" field="li_descr__1476889049104">
                Сроки всегда минимальны, работа выполняется максимально быстро.
              </div>
            </div>
          </div>
          <div class="t-clear t508__separator" style=""></div>
          <div class="t-col t-col_6 t-prefix_3 t-item">
            <div class="t-cell t-valign_top">
              <div class="t508__bgimg t-bgimg" bgimgfield="li_img__1476889075209" data-original="https://static.tildacdn.com/lib/tildaicon/33646530-6632-4361-a366-396266373561/25fn_transfer.svg" style="background-image: url('https://static.tildacdn.com/lib/tildaicon/33646530-6632-4361-a366-396266373561/25fn_transfer.svg');"></div>
            </div>
            <div class="t508__textwrapper t-cell t-valign_top" style="">
              <div class="t-name t-name_md t508__bottommargin" style="" field="li_title__1476889075209">
                Цена
              </div>
              <div class="t-descr t-descr_sm" style="" field="li_descr__1476889075209">
                Минимальные цены за максимальное качество. Проекты могут выполняться на любой бюджет. Возможна оплата поэтапно.
              </div>
            </div>
          </div>
          <div class="t-clear t508__separator" style=""></div>
          <div class="t-col t-col_6 t-prefix_3 t-item">
            <div class="t-cell t-valign_top">
              <div class="t508__bgimg t-bgimg" bgimgfield="li_img__1476889079427" data-original="https://static.tildacdn.com/lib/tildaicon/63623535-3864-4266-b363-323762303235/14ht_week.svg" style="background-image: url('https://static.tildacdn.com/lib/tildaicon/63623535-3864-4266-b363-323762303235/14ht_week.svg');"></div>
            </div>
            <div class="t508__textwrapper t-cell t-valign_top" style="">
              <div class="t-name t-name_md t508__bottommargin" style="" field="li_title__1476889079427">
                Обратная связь.
              </div>
              <div class="t-descr t-descr_sm" style="" field="li_descr__1476889079427">
                Во время выполнения проекта всегда на связи. Поддержка и помощь с проектом после выполнения.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="t-footer" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="2303052" data-tilda-page-id="16775791" data-tilda-formskey="e55926254e9decdde0ceffd78bcd9652" data-tilda-lazy="yes">
      <div id="rec272945771" class="r t-rec t-rec_pb_0" style="padding-bottom:0px;background-color:#111111;" data-animationappear="off" data-record-type="389" data-bg-color="#111111">
        <div class="t389" id="t-footer_272945771">
          <div class="t389__maincontainer" style="height: 70px;">
            <div class="t389__content">
              <div class="t389__col t389__col_hiddenmobile">
                <div class="t389__typo t389__copyright t-name t-name_xs" field="text" style="color: #ffffff;">
                  © 2021 GITHUB - LOCALHOST<br>
                  <em>Created by Venetian Kotik</em>
                </div>
              </div>
              <div class="t389__col t389__col_center t-align_center">
                <div class="t389__centercontainer">
                  <ul class="t389__list">
                    <li class="t389__list_item t-name t-name_xs">
                      <a class="t389__typo" style="color: #ffffff;" href="#rec272030013" data-menu-item-number="1">Обо мне</a>
                    </li>
                    <li class="t389__list_item t-name t-name_xs">
                      <a class="t389__typo" style="color: #ffffff;" href="/page16762560.html" id="t389linktopage16762560">Стек</a>
                    </li>
                    <li class="t389__list_item t-name t-name_xs">
                      <a class="t389__typo" style="color: #ffffff;" href="/page16763216.html" id="t389linktopage16763216">Портфолио</a>
                    </li>
                    <li class="t389__list_item t-name t-name_xs">
                      <a class="t389__typo" style="color: #ffffff;" href="/page16763226.html" id="t389linktopage16763226">Условия работы</a>
                    </li>
                    <li class="t389__list_item t-name t-name_xs">
                      <a class="t389__typo" style="color: #ffffff;" href="/page16763228.html" id="t389linktopage16763228">Отзывы</a>
                    </li>
                    <li class="t389__list_item t-name t-name_xs">
                      <a class="t389__typo" style="color: #ffffff;" href="/page16763231.html" id="t389linktopage16763231">Контакты</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="t389__col t389__col_mobile">
                <div class="t389__typo t389__copyright t-name t-name_xs" field="text" style="color: #ffffff;">
                  © 2021 GITHUB - LOCALHOST<br>
                  <em>Created by Venetian Kotik</em>
                </div>
              </div>
              <div class="t389__col">
                <div class="t389__scroll t-align_right">
                  <a class="t389__typo t-name t-name_xs t389_scrolltop" style="color: #ffffff;" href="javascript:t389_scrollToTop();">Наверх <span class="t389__icon"><svg width="5" height="17" viewbox="0 0 6 20">
                  <path fill="#ffffff" d="M5.78 3.85L3.12.28c-.14-.14-.3-.14-.43 0L.03 3.85c-.14.13-.08.27.13.27h1.72V20h2.06V4.12h1.72c.15 0 .22-.07.19-.17a.26.26 0 00-.07-.1z" fill-rule="evenodd"></path></svg></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="t-tildalabel t-tildalabel-free" id="tildacopy" data-tilda-sign="2303052#16714999">
    <div class="t-tildalabel-free__main">
      <img style="width:40px;" src="https://static.tildacdn.com/img/tildacopy.png">
      <div style="padding-bottom: 15px;">
        This site was made on Tilda &mdash; a website builder that helps to&nbsp;create a&nbsp;website without any code
      </div>Create a website
    </div>
    <div class="t-tildalabel-free__links-wr">
      How to remove this block?About platformSubmit a complaint
    </div>
  </div>
  <script type="text/javascript">
  if (! window.mainTracker) { window.mainTracker = 'tilda'; }       (function (d, w, k, o, g) { var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);}; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src=g; if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); } })(document, window, 'b12d882943c11fd607dc76962f218777','script','https://static.tildacdn.com/js/tildasimplestat-0.1.min.js');
  </script>
</body>
</html>
