<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Контакты</title>
  <meta property="og:url" content="http://editus.tilda.ws/page16763231.html">
  <meta property="og:title" content="Контакты">
  <meta property="og:description" content="">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://static.tildacdn.com/lib/unsplash/a766060b-6bc6-9235-659b-06221e6e45e3/-/resize/504x/photo.jpg">
  <link rel="canonical" href="/page16763231.html">
  <meta property="fb:app_id" content="257953674358265">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="https://tilda.ws">
  <link rel="dns-prefetch" href="https://static.tildacdn.com">
  <link rel="shortcut icon" href="https://static.tildacdn.com/img/tildafavicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-grid-3.0.min.css" type="text/css" media="all">
  <link rel="stylesheet" href="/tilda-blocks-2.12.css?t=1611440844" type="text/css" media="all">
  <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-animation-1.0.min.css" type="text/css" media="all">
  <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-menusub-1.0.min.css" type="text/css" media="all">
  <script src="https://static.tildacdn.com/js/jquery-1.10.2.min.js"></script>
  <script src="https://static.tildacdn.com/js/tilda-scripts-2.8.min.js"></script>
  <script src="/tilda-blocks-2.7.js?t=1611440844"></script>
  <script src="https://static.tildacdn.com/js/lazyload-1.3.min.js" charset="utf-8"></script>
  <script src="https://static.tildacdn.com/js/tilda-animation-1.0.min.js" charset="utf-8"></script>
  <script src="https://static.tildacdn.com/js/tilda-menusub-1.0.min.js" charset="utf-8"></script>
  <script type="text/javascript">
  window.dataLayer = window.dataLayer || [];
  </script>
  <script type="text/javascript">
  if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y'){ var style=document.createElement('style');      style.type='text/css';  style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';      document.getElementsByTagName('head')[0].appendChild(style);    $(document).ready(function() {  $('.t-records').addClass('t-records_animated'); setTimeout(function(){ $('.t-records').addClass('t-records_visible'); sessionStorage.setItem('visited','y');    },400); });
  }
  </script>
  <style>
  @media screen and (max-width: 980px) { #rec272860456 .t456__leftcontainer{ padding: 20px; }
  }
  @media screen and (max-width: 980px) { #rec272860456 .t456__imglogo{ padding: 20px 0; }
  }
  </style>
  <style>
  @media screen and (max-width: 980px) { #rec272860456 .t-menusub__menu .t-menusub__link-item { color:#ffffff !important; } #rec272860456 .t-menusub__menu .t-menusub__link-item.t-active { color:#ffffff !important; }
  }
  </style>
</head>
<body class="t-body" style="margin:0;">
  <div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="2303052" data-tilda-page-id="16763231" data-tilda-formskey="e55926254e9decdde0ceffd78bcd9652" data-tilda-lazy="yes">
    <div id="rec272860456" class="r t-rec" style="" data-animationappear="off" data-record-type="456">
      <div id="nav272860456marker"></div>
      <div id="nav272860456" class="t456 t456__positionstatic" style="background-color: rgba(0,0,0,1);" data-bgcolor-hex="#000000" data-bgcolor-rgba="rgba(0,0,0,1)" data-navmarker="nav272860456marker" data-appearoffset="" data-bgopacity-two="" data-menushadow="" data-bgopacity="1" data-menu-items-align="right" data-menu="yes">
        <div class="t456__maincontainer" style="">
          <div class="t456__leftwrapper" style="">
            <div>
              <div class="t456__logo t-title" field="title" style="color:#ffffff;">
                <strong>GITHUB - LOCALHOST</strong>
              </div>
            </div>
          </div>
          <div class="t456__rightwrapper t456__menualign_right" style="">
            <ul class="t456__list">
              <li class="t456__list_item">
                <a class="t-menu__link-item" href="/" data-menu-submenu-hook="" style="color:#ffffff;font-weight:600;" data-menu-item-number="1">О себе</a>
              </li>
              <li class="t456__list_item">
                <a class="t-menu__link-item" href="/page16762560.html" data-menu-submenu-hook="" style="color:#ffffff;font-weight:600;" data-menu-item-number="2">Стек</a>
              </li>
              <li class="t456__list_item">
                <a class="t-menu__link-item" href="/page16763216.html" data-menu-submenu-hook="" style="color:#ffffff;font-weight:600;" data-menu-item-number="3">Портфолио</a>
              </li>
              <li class="t456__list_item">
                <a class="t-menu__link-item" href="/page16763226.html" data-menu-submenu-hook="" style="color:#ffffff;font-weight:600;" data-menu-item-number="4">Условия работы</a>
              </li>
              <li class="t456__list_item">
                <a class="t-menu__link-item" href="/page16763228.html" data-menu-submenu-hook="" style="color:#ffffff;font-weight:600;" data-menu-item-number="5">Отзывы</a>
              </li>
              <li class="t456__list_item">
                <a class="t-menu__link-item" href="/page16763231.html" data-menu-submenu-hook="" style="color:#ffffff;font-weight:600;" data-menu-item-number="6">Контакты</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <script type="text/javascript">
      $(document).ready(function() { t456_highlight(); });
      $(window).resize(function() { t456_setBg('272860456');
      });
      $(document).ready(function() { t456_setBg('272860456');
      });
      </script> 
      <script type="text/javascript">

      $(document).ready(function() { setTimeout(function(){ t_onFuncLoad('t_menusub_init', function() { t_menusub_init('272860456'); }); }, 500); });
      </script>
    </div>
    <div id="rec272778571" class="r t-rec" style="" data-animationappear="off" data-record-type="18">
      <div class="t-cover" id="recorddiv272778571" bgimgfield="img" style="height:100vh; background-image:url('https://static.tildacdn.com/lib/unsplash/a766060b-6bc6-9235-659b-06221e6e45e3/-/resize/20x/photo.jpg');">
        <div class="t-cover__carrier" id="coverCarry272778571" data-content-cover-id="272778571" data-content-cover-bg="https://static.tildacdn.com/lib/unsplash/a766060b-6bc6-9235-659b-06221e6e45e3/photo.jpg" data-content-cover-height="100vh" data-content-cover-parallax="fixed" style="height:100vh;"></div>
        <div class="t-cover__filter" style="height:100vh;background-image: -moz-linear-gradient(top, rgba(0,0,0,0.70), rgba(0,0,0,0.70));background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.70), rgba(0,0,0,0.70));background-image: -o-linear-gradient(top, rgba(0,0,0,0.70), rgba(0,0,0,0.70));background-image: -ms-linear-gradient(top, rgba(0,0,0,0.70), rgba(0,0,0,0.70));background-image: linear-gradient(top, rgba(0,0,0,0.70), rgba(0,0,0,0.70));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#4c000000', endColorstr='#4c000000');"></div>
        <div class="t-container">
          <div class="t-col t-col_12">
            <div class="t-cover__wrapper t-valign_middle" style="height:100vh;">
              <div class="t001 t-align_center">
                <div class="t001__wrapper" data-hook-content="covercontent">
                  <div class="t001__uptitle t-uptitle t-uptitle_sm" style="text-transform:uppercase;" field="subtitle">
                    GITHUB - LOCALHOST
                  </div>
                  <div class="t001__title t-title t-title_xl" style="" field="title">
                    Контакты / Contacts
                  </div><span class="space"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="t-cover__arrow">
          <div class="t-cover__arrow-wrapper t-cover__arrow-wrapper_animated">
            <div class="t-cover__arrow_mobile">
              <svg class="t-cover__arrow-svg" style="fill:#ffffff; enable-background:new 0 0 38.417 18.592;" x="0px" y="0px" width="38.417px" height="18.592px" viewbox="0 0 38.417 18.592">
              <g>
                <path d="M19.208,18.592c-0.241,0-0.483-0.087-0.673-0.261L0.327,1.74c-0.408-0.372-0.438-1.004-0.066-1.413c0.372-0.409,1.004-0.439,1.413-0.066L19.208,16.24L36.743,0.261c0.411-0.372,1.042-0.342,1.413,0.066c0.372,0.408,0.343,1.041-0.065,1.413L19.881,18.332C19.691,18.505,19.449,18.592,19.208,18.592z"></path>
              </g></svg>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="rec272860385" class="r t-rec t-rec_pb_0" style="padding-bottom:0px;" data-record-type="557">
      <div class="t557__snow-recid-holder" data-snow-rec-ids=""></div>
      <script type="text/javascript">
      $(document).ready(function() { setTimeout(function() { t557_init('272860385','t557__snow-layer'); }, 500); });
      </script>
    </div>
    <div id="rec272879466" class="r t-rec t-rec_pt_150 t-rec_pb_150" style="padding-top:150px;padding-bottom:150px;" data-record-type="512">
      <div class="t512">
        <div class="t-section__container t-container">
          <div class="t-col t-col_12">
            <div class="t-section__topwrapper t-align_center">
              <div class="t-section__title t-title t-title_xs" field="btitle">
                Контакты
              </div>
            </div>
          </div>
        </div>
        <div class="t-container">
          <div class="t-col t-col_8 t-prefix_2 t-item">
            <div class="t-cell t-valign_top">
              <div class="t512__bgimg t-bgimg" bgimgfield="li_img__1476961779840" data-original="https://static.tildacdn.com/lib/tildaicon/32653833-3135-4863-a435-636539323464/sn_github.svg" style="background-image: url('https://static.tildacdn.com/lib/tildaicon/32653833-3135-4863-a435-636539323464/sn_github.svg');"></div>
            </div>
            <div class="t512__textwrapper t512__textwr_leftpadding t-cell t-valign_top" style="">
              <div class="t-name t-name_md t512__bottommargin" style="" field="li_title__1476961779840">
                Github
              </div>
              <div class="t-descr t-descr_sm" style="" field="li_descr__1476961779840">
                Click here
              </div>
            </div>
          </div>
          <div class="t-clear t512__separator" style=""></div>
          <div class="t-col t-col_8 t-prefix_2 t-item">
            <div class="t-cell t-valign_top">
              <div class="t512__bgimg t-bgimg" bgimgfield="li_img__1476961822275" data-original="https://static.tildacdn.com/lib/tildaicon/37616531-3138-4662-b264-313062373138/Tilda_Icons_28_law_trial.svg" style="background-image: url('https://static.tildacdn.com/lib/tildaicon/37616531-3138-4662-b264-313062373138/Tilda_Icons_28_law_trial.svg');"></div>
            </div>
            <div class="t512__textwrapper t512__textwr_leftpadding t-cell t-valign_top" style="">
              <div class="t-name t-name_md t512__bottommargin" style="" field="li_title__1476961822275">
                FreelanceHunt
              </div>
              <div class="t-descr t-descr_sm" style="" field="li_descr__1476961822275">
                Click here
              </div>
            </div>
          </div>
          <div class="t-clear t512__separator" style=""></div>
          <div class="t-col t-col_8 t-prefix_2 t-item">
            <div class="t-cell t-valign_top">
              <div class="t512__bgimg t-bgimg" bgimgfield="li_img__1476961806716" data-original="https://static.tildacdn.com/lib/tildaicon/35353033-3766-4066-b135-383233653331/sn_telegram.svg" style="background-image: url('https://static.tildacdn.com/lib/tildaicon/35353033-3766-4066-b135-383233653331/sn_telegram.svg');"></div>
            </div>
            <div class="t512__textwrapper t512__textwr_leftpadding t-cell t-valign_top" style="">
              <div class="t-name t-name_md t512__bottommargin" style="" field="li_title__1476961806716">
                Telegram
              </div>
              <div class="t-descr t-descr_sm" style="" field="li_descr__1476961806716">
                @mindrstroy3r or&nbsp;Click here
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="t-footer" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="2303052" data-tilda-page-id="16775791" data-tilda-formskey="e55926254e9decdde0ceffd78bcd9652" data-tilda-lazy="yes">
      <div id="rec272945771" class="r t-rec t-rec_pb_0" style="padding-bottom:0px;background-color:#111111;" data-animationappear="off" data-record-type="389" data-bg-color="#111111">
        <div class="t389" id="t-footer_272945771">
          <div class="t389__maincontainer" style="height: 70px;">
            <div class="t389__content">
              <div class="t389__col t389__col_hiddenmobile">
                <div class="t389__typo t389__copyright t-name t-name_xs" field="text" style="color: #ffffff;">
                  © 2021 GITHUB - LOCALHOST<br>
                  <em>Created by Venetian Kotik</em>
                </div>
              </div>
              <div class="t389__col t389__col_center t-align_center">
                <div class="t389__centercontainer">
                  <ul class="t389__list">
                    <li class="t389__list_item t-name t-name_xs">
                      <a class="t389__typo" style="color: #ffffff;" href="#rec272030013" data-menu-item-number="1">Обо мне</a>
                    </li>
                    <li class="t389__list_item t-name t-name_xs">
                      <a class="t389__typo" style="color: #ffffff;" href="/page16762560.html" id="t389linktopage16762560">Стек</a>
                    </li>
                    <li class="t389__list_item t-name t-name_xs">
                      <a class="t389__typo" style="color: #ffffff;" href="/page16763216.html" id="t389linktopage16763216">Портфолио</a>
                    </li>
                    <li class="t389__list_item t-name t-name_xs">
                      <a class="t389__typo" style="color: #ffffff;" href="/page16763226.html" id="t389linktopage16763226">Условия работы</a>
                    </li>
                    <li class="t389__list_item t-name t-name_xs">
                      <a class="t389__typo" style="color: #ffffff;" href="/page16763228.html" id="t389linktopage16763228">Отзывы</a>
                    </li>
                    <li class="t389__list_item t-name t-name_xs">
                      <a class="t389__typo" style="color: #ffffff;" href="/page16763231.html" id="t389linktopage16763231">Контакты</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="t389__col t389__col_mobile">
                <div class="t389__typo t389__copyright t-name t-name_xs" field="text" style="color: #ffffff;">
                  © 2021 GITHUB - LOCALHOST<br>
                  <em>Created by Venetian Kotik</em>
                </div>
              </div>
              <div class="t389__col">
                <div class="t389__scroll t-align_right">
                  <a class="t389__typo t-name t-name_xs t389_scrolltop" style="color: #ffffff;" href="javascript:t389_scrollToTop();">Наверх <span class="t389__icon"><svg width="5" height="17" viewbox="0 0 6 20">
                  <path fill="#ffffff" d="M5.78 3.85L3.12.28c-.14-.14-.3-.14-.43 0L.03 3.85c-.14.13-.08.27.13.27h1.72V20h2.06V4.12h1.72c.15 0 .22-.07.19-.17a.26.26 0 00-.07-.1z" fill-rule="evenodd"></path></svg></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="t-tildalabel t-tildalabel-free" id="tildacopy" data-tilda-sign="2303052#16763231">
    <div class="t-tildalabel-free__main">
      <img style="width:40px;" src="https://static.tildacdn.com/img/tildacopy.png">
      <div style="padding-bottom: 15px;">
        This site was made on Tilda &mdash; a website builder that helps to&nbsp;create a&nbsp;website without any code
      </div>Create a website
    </div>
    <div class="t-tildalabel-free__links-wr">
      How to remove this block?About platformSubmit a complaint
    </div>
  </div>
  <script type="text/javascript">
  if (! window.mainTracker) { window.mainTracker = 'tilda'; }     (function (d, w, k, o, g) { var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);}; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src=g; if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); } })(document, window, 'b12d882943c11fd607dc76962f218777','script','https://static.tildacdn.com/js/tildasimplestat-0.1.min.js');
  </script>
</body>
</html>
