<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Отзывы</title>
  <meta property="og:url" content="http://editus.tilda.ws/page16763228.html">
  <meta property="og:title" content="Отзывы">
  <meta property="og:description" content="">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://static.tildacdn.com/lib/unsplash/b4dcda07-f368-482f-73c9-8f489b7d463e/-/resize/504x/photo.jpg">
  <link rel="canonical" href="/page16763228.html">
  <meta property="fb:app_id" content="257953674358265">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="https://tilda.ws">
  <link rel="dns-prefetch" href="https://static.tildacdn.com">
  <link rel="shortcut icon" href="https://static.tildacdn.com/img/tildafavicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-grid-3.0.min.css" type="text/css" media="all">
  <link rel="stylesheet" href="/tilda-blocks-2.12.css?t=1611440844" type="text/css" media="all">
  <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-animation-1.0.min.css" type="text/css" media="all">
  <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-menusub-1.0.min.css" type="text/css" media="all">
  <script src="https://static.tildacdn.com/js/jquery-1.10.2.min.js"></script>
  <script src="https://static.tildacdn.com/js/tilda-scripts-2.8.min.js"></script>
  <script src="/tilda-blocks-2.7.js?t=1611440844"></script>
  <script src="https://static.tildacdn.com/js/lazyload-1.3.min.js" charset="utf-8"></script>
  <script src="https://static.tildacdn.com/js/tilda-animation-1.0.min.js" charset="utf-8"></script>
  <script src="https://static.tildacdn.com/js/tilda-menusub-1.0.min.js" charset="utf-8"></script>
  <script type="text/javascript">
  window.dataLayer = window.dataLayer || [];
  </script>
  <script type="text/javascript">
  if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y'){     var style=document.createElement('style');      style.type='text/css';  style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';      document.getElementsByTagName('head')[0].appendChild(style);    $(document).ready(function() {  $('.t-records').addClass('t-records_animated'); setTimeout(function(){ $('.t-records').addClass('t-records_visible'); sessionStorage.setItem('visited','y');    },400); });
  }
  </script>
  <style>
  @media screen and (max-width: 980px) { #rec272859456 .t456__leftcontainer{ padding: 20px; }
  }
  @media screen and (max-width: 980px) { #rec272859456 .t456__imglogo{ padding: 20px 0; }
  }
  </style>
  <style>
  @media screen and (max-width: 980px) { #rec272859456 .t-menusub__menu .t-menusub__link-item { color:#ffffff !important; } #rec272859456 .t-menusub__menu .t-menusub__link-item.t-active { color:#ffffff !important; }
  }
  </style>
  <style>
  .t-review-social-links { line-height: 0px; } .t-review-social-links__wrapper { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -ms-flex-wrap: wrap; flex-wrap: wrap; width: auto; } .t-review-social-links { margin-top: 15px; } .t-review-social-links__item { padding: 0px 4px; } .t-review-social-links__item svg { width: 20px; height: 20px; } .t-review-social-links__wrapper_round .t-review-social-links__item svg { width: 23px; height: 23px; } .t-review-social-links__item:first-child { padding-left: 0px; } @media screen and (max-width: 960px) { .t-review-social-links__item { margin-bottom: 3px; } } @media screen and (max-width: 640px) { .t-review-social-links { margin-top: 13px; } .t-review-social-links__item { padding: 0px 3px; } .t-review-social-links__item svg { width: 17px; height: 17px; } .t-review-social-links__wrapper_round .t-review-social-links__item svg { width: 20px; height: 20px; } }
  </style>
  <style>
  @media screen and (max-width: 640px){ .t525 .t-review-social-links__wrapper { -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; }
  }
  </style>
</head>
<body class="t-body" style="margin:0;">
  <div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="2303052" data-tilda-page-id="16763228" data-tilda-formskey="e55926254e9decdde0ceffd78bcd9652" data-tilda-lazy="yes">
    <div id="rec272859456" class="r t-rec" style="" data-animationappear="off" data-record-type="456">
      <div id="nav272859456marker"></div>
      <div id="nav272859456" class="t456 t456__positionstatic" style="background-color: rgba(0,0,0,1);" data-bgcolor-hex="#000000" data-bgcolor-rgba="rgba(0,0,0,1)" data-navmarker="nav272859456marker" data-appearoffset="" data-bgopacity-two="" data-menushadow="" data-bgopacity="1" data-menu-items-align="right" data-menu="yes">
        <div class="t456__maincontainer" style="">
          <div class="t456__leftwrapper" style="">
            <div>
              <div class="t456__logo t-title" field="title" style="color:#ffffff;">
                <strong>GITHUB - LOCALHOST</strong>
              </div>
            </div>
          </div>
          <div class="t456__rightwrapper t456__menualign_right" style="">
            <ul class="t456__list">
              <li class="t456__list_item">
                <a class="t-menu__link-item" href="/" data-menu-submenu-hook="" style="color:#ffffff;font-weight:600;" data-menu-item-number="1">О себе</a>
              </li>
              <li class="t456__list_item">
                <a class="t-menu__link-item" href="/page16762560.html" data-menu-submenu-hook="" style="color:#ffffff;font-weight:600;" data-menu-item-number="2">Стек</a>
              </li>
              <li class="t456__list_item">
                <a class="t-menu__link-item" href="/page16763216.html" data-menu-submenu-hook="" style="color:#ffffff;font-weight:600;" data-menu-item-number="3">Портфолио</a>
              </li>
              <li class="t456__list_item">
                <a class="t-menu__link-item" href="/page16763226.html" data-menu-submenu-hook="" style="color:#ffffff;font-weight:600;" data-menu-item-number="4">Условия работы</a>
              </li>
              <li class="t456__list_item">
                <a class="t-menu__link-item" href="/page16763228.html" data-menu-submenu-hook="" style="color:#ffffff;font-weight:600;" data-menu-item-number="5">Отзывы</a>
              </li>
              <li class="t456__list_item">
                <a class="t-menu__link-item" href="/page16763231.html" data-menu-submenu-hook="" style="color:#ffffff;font-weight:600;" data-menu-item-number="6">Контакты</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <script type="text/javascript">
      $(document).ready(function() { t456_highlight(); });
      $(window).resize(function() { t456_setBg('272859456');
      });
      $(document).ready(function() { t456_setBg('272859456');
      });
      </script> 
      <script type="text/javascript">

      $(document).ready(function() { setTimeout(function(){ t_onFuncLoad('t_menusub_init', function() { t_menusub_init('272859456'); }); }, 500); });
      </script>
    </div>
    <div id="rec272778550" class="r t-rec" style="" data-animationappear="off" data-record-type="18">
      <div class="t-cover" id="recorddiv272778550" bgimgfield="img" style="height:100vh; background-image:url('https://static.tildacdn.com/lib/unsplash/b4dcda07-f368-482f-73c9-8f489b7d463e/-/resize/20x/photo.jpg');">
        <div class="t-cover__carrier" id="coverCarry272778550" data-content-cover-id="272778550" data-content-cover-bg="https://static.tildacdn.com/lib/unsplash/b4dcda07-f368-482f-73c9-8f489b7d463e/photo.jpg" data-content-cover-height="100vh" data-content-cover-parallax="fixed" style="height:100vh;"></div>
        <div class="t-cover__filter" style="height:100vh;background-image: -moz-linear-gradient(top, rgba(0,0,0,0.70), rgba(0,0,0,0.70));background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.70), rgba(0,0,0,0.70));background-image: -o-linear-gradient(top, rgba(0,0,0,0.70), rgba(0,0,0,0.70));background-image: -ms-linear-gradient(top, rgba(0,0,0,0.70), rgba(0,0,0,0.70));background-image: linear-gradient(top, rgba(0,0,0,0.70), rgba(0,0,0,0.70));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#4c000000', endColorstr='#4c000000');"></div>
        <div class="t-container">
          <div class="t-col t-col_12">
            <div class="t-cover__wrapper t-valign_middle" style="height:100vh;">
              <div class="t001 t-align_center">
                <div class="t001__wrapper" data-hook-content="covercontent">
                  <div class="t001__uptitle t-uptitle t-uptitle_sm" style="text-transform:uppercase;" field="subtitle">
                    GITHUB - LOCALHOST
                  </div>
                  <div class="t001__title t-title t-title_xl" style="" field="title">
                    Отзывы / Working conditions
                  </div><span class="space"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="t-cover__arrow">
          <div class="t-cover__arrow-wrapper t-cover__arrow-wrapper_animated">
            <div class="t-cover__arrow_mobile">
              <svg class="t-cover__arrow-svg" style="fill:#ffffff; enable-background:new 0 0 38.417 18.592;" x="0px" y="0px" width="38.417px" height="18.592px" viewbox="0 0 38.417 18.592">
              <g>
                <path d="M19.208,18.592c-0.241,0-0.483-0.087-0.673-0.261L0.327,1.74c-0.408-0.372-0.438-1.004-0.066-1.413c0.372-0.409,1.004-0.439,1.413-0.066L19.208,16.24L36.743,0.261c0.411-0.372,1.042-0.342,1.413,0.066c0.372,0.408,0.343,1.041-0.065,1.413L19.881,18.332C19.691,18.505,19.449,18.592,19.208,18.592z"></path>
              </g></svg>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="rec272860307" class="r t-rec t-rec_pb_0" style="padding-bottom:0px;" data-record-type="557">
      <div class="t557__snow-recid-holder" data-snow-rec-ids=""></div>
      <script type="text/javascript">
      $(document).ready(function() { setTimeout(function() { t557_init('272860307','t557__snow-layer'); }, 500); });
      </script>
    </div>
    <div id="rec272859243" class="r t-rec t-rec_pt_165 t-rec_pb_210" style="padding-top:165px;padding-bottom:210px;background-color:#f5f5f5;" data-record-type="525" data-bg-color="#f5f5f5">
      <div class="t525">
        <div class="t-section__container t-container">
          <div class="t-col t-col_12">
            <div class="t-section__topwrapper t-align_center">
              <div class="t-section__title t-title t-title_xs" field="btitle">
                Последние отзывы моих заказчиков.
              </div>
            </div>
          </div>
        </div>
        <div class="t525__container t-container">
          <div class="t525__col t-col t-col_6">
            <div class="t-cell t-valign_top">
              <div class="t525__bgimg t525__img_circle t-bgimg" data-original="https://static.tildacdn.com/lib/tildaicon/37363838-3530-4062-a461-356563363134/Tilda_Icons_39_IT_website.svg" bgimgfield="li_img__1478014691630" style="background-image: url('https://static.tildacdn.com/lib/tildaicon/37363838-3530-4062-a461-356563363134/Tilda_Icons_39_IT_website.svg');"></div>
            </div>
            <div class="t525__textwrapper t525__textwr_leftpadding t-cell t-valign_top">
              <div class="t525__text t-text t-text_xs" field="li_text__1478014691630" style="">
                Илья был единственным, кто откликнулся на мой заказ по лабораторной работе на тему "математичекое моделирование". Предложил вариативность выполнения задания, а также был готов выполнить задание в минимальный срок. Детально объяснил за что отвечает каждый файл в задании и разрешил сдать работу до завершения заказа.
              </div>
              <div class="t525__title t-name t-name_xs" field="li_title__1478014691630" style="">
                Ярослав Устинов
              </div>
              <div class="t525__descr t-descr t-descr_xxs" field="li_descr__1478014691630" style="">
                Лабораторная по математическому моделированию.
              </div>
            </div>
          </div>
          <div class="t525__col t-col t-col_6">
            <div class="t-cell t-valign_top">
              <div class="t525__bgimg t525__img_circle t-bgimg" data-original="https://static.tildacdn.com/lib/tildaicon/34643334-6430-4130-b562-353761323235/15re_lock.svg" bgimgfield="li_img__1478014727987" style="background-image: url('https://static.tildacdn.com/lib/tildaicon/34643334-6430-4130-b562-353761323235/15re_lock.svg');"></div>
            </div>
            <div class="t525__textwrapper t525__textwr_leftpadding t-cell t-valign_top">
              <div class="t525__text t-text t-text_xs" field="li_text__1478014727987" style="">
                Отличный специалист. Профессионал. Рекомендую.
              </div>
              <div class="t525__title t-name t-name_xs" field="li_title__1478014727987" style="">
                Юрий Шевченко
              </div>
              <div class="t525__descr t-descr t-descr_xxs" field="li_descr__1478014727987" style="">
                Парсинг сайта Olymp Trade
              </div>
            </div>
          </div>
          <div class="t-clear t525__separator" style=""></div>
          <div class="t525__col t-col t-col_6">
            <div class="t-cell t-valign_top">
              <div class="t525__bgimg t525__img_circle t-bgimg" data-original="https://static.tildacdn.com/lib/tildaicon/30643266-6634-4434-b562-646536393938/18ked_bulb.svg" bgimgfield="li_img__1478014761774" style="background-image: url('https://static.tildacdn.com/lib/tildaicon/30643266-6634-4434-b562-646536393938/18ked_bulb.svg');"></div>
            </div>
            <div class="t525__textwrapper t525__textwr_leftpadding t-cell t-valign_top">
              <div class="t525__text t-text t-text_xs" field="li_text__1478014761774" style="">
                Рекомендую этого фрилансера к сотрудничеству. Выполнил вовремя.
              </div>
              <div class="t525__title t-name t-name_xs" field="li_title__1478014761774" style="">
                Елена Иванова
              </div>
              <div class="t525__descr t-descr t-descr_xxs" field="li_descr__1478014761774" style="">
                Моделирование сложных систем
              </div>
            </div>
          </div>
          <div class="t525__col t-col t-col_6">
            <div class="t-cell t-valign_top">
              <div class="t525__bgimg t525__img_circle t-bgimg" data-original="https://static.tildacdn.com/lib/tildaicon/32313231-6664-4537-b331-623535663063/Tilda_Icons_47dlvr_safety.svg" bgimgfield="li_img__1478014798002" style="background-image: url('https://static.tildacdn.com/lib/tildaicon/32313231-6664-4537-b331-623535663063/Tilda_Icons_47dlvr_safety.svg');"></div>
            </div>
            <div class="t525__textwrapper t525__textwr_leftpadding t-cell t-valign_top">
              <div class="t525__text t-text t-text_xs" field="li_text__1478014798002" style="">
                he did the job, i recommend this guy, price is a little high, and took a little long time to complete it, but everything is good, i will work with him in the future
              </div>
              <div class="t525__title t-name t-name_xs" field="li_title__1478014798002" style="">
                Amin Mn
              </div>
              <div class="t525__descr t-descr t-descr_xxs" field="li_descr__1478014798002" style="">
                Разработка Email-Validator
              </div>
            </div>
          </div>
        </div>
      </div>
      <script>
      function t_reviews_social_init(recid){ var rec = $('#rec' + recid); var social = rec.find('.t-review-social-links'); if (social !== 'undefined' && social.length > 0) { social.each(function() { var $this = $(this); var socialAttr = $this.attr('data-social-links'); var socialWrapper = $this.find('.t-review-social-links__wrapper'); var links; $this.removeAttr('data-social-links'); if (typeof socialAttr !== 'undefined') { links = socialAttr.split(','); links.forEach(function(item) { t_reviews_social_add_item(item, socialWrapper); }); } }); } } function t_reviews_social_add_item(item, socialWrapper) { var fill = socialWrapper.attr('data-social-color') || '#000000'; var fb = ''; fb = '<div class="t-review-social-links__item">'; fb += '<a href="' + item + '" target="_blank">'; if (socialWrapper.hasClass('t-review-social-links__wrapper_round')) { fb += '<svg class="t-review-social-links__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve" fill="' + fill + '"><desc>Facebook</desc><path d="M47.761,24c0,13.121-10.638,23.76-23.758,23.76C10.877,47.76,0.239,37.121,0.239,24c0-13.124,10.638-23.76,23.764-23.76C37.123,0.24,47.761,10.876,47.761,24 M20.033,38.85H26.2V24.01h4.163l0.539-5.242H26.2v-3.083c0-1.156,0.769-1.427,1.308-1.427h3.318V9.168L26.258,9.15c-5.072,0-6.225,3.796-6.225,6.224v3.394H17.1v5.242h2.933V38.85z"></path></svg>'; } else { fb += '<svg class="t-review-social-links__svg" xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 48 48" fill="' + fill + '"><path d="M21.1 7.8C22.5 6.5 24.5 6 26.4 6h6v6.3h-3.9c-.8-.1-1.6.6-1.8 1.4v4.2h5.7c-.1 2-.4 4.1-.7 6.1h-5v18h-7.4V24h-3.6v-6h3.6v-5.9c.1-1.7.7-3.3 1.8-4.3z"/></svg>'; } fb += '</a>'; fb += '</div>'; var twi = ''; twi += '<div class="t-review-social-links__item">'; twi += '<a href="' + item + '" target="_blank">'; if (socialWrapper.hasClass('t-review-social-links__wrapper_round')) { twi += '<svg class="t-review-social-links__svg" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 48 48" fill="' + fill + '"><path d="M47.762 24c0 13.121-10.639 23.76-23.761 23.76S.24 37.121.24 24C.24 10.876 10.879.24 24.001.24S47.762 10.876 47.762 24m-9.731-11.625a12.148 12.148 0 0 1-3.87 1.481 6.08 6.08 0 0 0-4.455-1.926 6.095 6.095 0 0 0-6.093 6.095c0 .478.054.941.156 1.388a17.302 17.302 0 0 1-12.559-6.367 6.066 6.066 0 0 0-.825 3.064 6.088 6.088 0 0 0 2.711 5.07 6.075 6.075 0 0 1-2.761-.762v.077c0 2.951 2.1 5.414 4.889 5.975a6.079 6.079 0 0 1-2.752.106 6.104 6.104 0 0 0 5.692 4.232 12.226 12.226 0 0 1-7.567 2.607c-.492 0-.977-.027-1.453-.084a17.241 17.241 0 0 0 9.34 2.736c11.209 0 17.337-9.283 17.337-17.337 0-.263-.004-.527-.017-.789a12.358 12.358 0 0 0 3.039-3.152 12.138 12.138 0 0 1-3.498.958 6.089 6.089 0 0 0 2.686-3.372"/></svg>'; } else { twi += '<svg class="t-review-social-links__svg" xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 48 48" fill="' + fill + '"><path d="M41.8 12.7c-1.3.6-2.8 1-4.2 1.1 1.5-1 2.6-2.3 3.2-4-1.5.8-2.9 1.5-4.7 1.8-1.3-1.5-3.2-2.3-5.3-2.3-4 0-7.3 3.2-7.3 7.3 0 .6 0 1.1.2 1.6-6-.3-11.3-3.2-15.1-7.6-.6 1.1-1 2.3-1 3.7 0 2.6 1.3 4.7 3.2 6-1.1 0-2.3-.3-3.2-1v.2c0 3.6 2.4 6.5 5.8 7.1-.6.2-1.3.3-1.9.3-.5 0-1 0-1.3-.2 1 2.9 3.6 5 6.8 5-2.4 1.9-5.7 3.1-9.1 3.1-.6 0-1.1 0-1.8-.2 3.2 2.1 7 3.2 11.2 3.2 13.4 0 20.7-11 20.7-20.7v-1c1.7-.7 2.8-2 3.8-3.4z"/></svg>'; } twi += '</a>'; twi += '</div>'; var vk = ''; vk += '<div class="t-review-social-links__item">'; vk += '<a href="' + item + '" target="_blank">'; if (socialWrapper.hasClass('t-review-social-links__wrapper_round')) { vk += '<svg class="t-review-social-links__svg" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 48 48" fill="' + fill + '"><path d="M47.761 24c0 13.121-10.639 23.76-23.76 23.76C10.878 47.76.239 37.121.239 24 .239 10.877 10.878.24 24.001.24c13.121 0 23.76 10.637 23.76 23.76m-12.502 4.999c-2.621-2.433-2.271-2.041.89-6.25 1.923-2.562 2.696-4.126 2.45-4.796-.227-.639-1.64-.469-1.64-.469l-4.71.029s-.351-.048-.609.106c-.249.151-.414.505-.414.505s-.742 1.982-1.734 3.669c-2.094 3.559-2.935 3.747-3.277 3.524-.796-.516-.597-2.068-.597-3.171 0-3.449.522-4.887-1.02-5.259-.511-.124-.887-.205-2.195-.219-1.678-.016-3.101.007-3.904.398-.536.263-.949.847-.697.88.31.041 1.016.192 1.388.699.484.656.464 2.131.464 2.131s.282 4.056-.646 4.561c-.632.347-1.503-.36-3.37-3.588-.958-1.652-1.68-3.481-1.68-3.481s-.14-.344-.392-.527c-.299-.222-.722-.298-.722-.298l-4.469.018s-.674-.003-.919.289c-.219.259-.018.752-.018.752s3.499 8.104 7.573 12.23c3.638 3.784 7.764 3.36 7.764 3.36h1.867s.566.113.854-.189c.265-.288.256-.646.256-.646s-.034-2.512 1.129-2.883c1.15-.36 2.624 2.429 4.188 3.497 1.182.812 2.079.633 2.079.633l4.181-.056s2.186-.136 1.149-1.858c-.197-.139-.715-1.269-3.219-3.591"/></svg>'; } else { vk += '<svg class="t-review-social-links__svg" xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 48 48" fill="' + fill + '"><path d="M41.2 22.2c.6-.8 1.1-1.5 1.5-2 2.7-3.5 3.8-5.8 3.5-6.8l-.2-.2c-.1-.1-.3-.3-.7-.4-.4-.1-.9-.1-1.5-.1h-7.2c-.2 0-.3 0-.3.1 0 0-.1 0-.1.1v.1c-.1 0-.2.1-.3.2-.1.1-.2.2-.2.4-.7 1.9-1.5 3.6-2.5 5.2-.6 1-1.1 1.8-1.6 2.5s-.9 1.2-1.2 1.5c-.3.3-.6.6-.9.8-.2.3-.4.4-.5.4-.1 0-.3-.1-.4-.1-.2-.1-.4-.3-.5-.6-.1-.2-.2-.5-.3-.9 0-.4-.1-.7-.1-.9v-4c0-.7 0-1.2.1-1.6v-1.3c0-.4 0-.8-.1-1.1-.1-.3-.1-.5-.2-.7-.1-.2-.3-.4-.5-.6-.2-.1-.5-.2-.8-.3-.8-.2-1.9-.3-3.1-.3-2.9 0-4.7.2-5.5.6-.3.2-.6.4-.9.7-.3.3-.3.5-.1.6.9.1 1.6.5 2 1l.1.3c.1.2.2.6.3 1.1.1.5.2 1.1.2 1.7.1 1.1.1 2.1 0 2.9-.1.8-.1 1.4-.2 1.9-.1.4-.2.8-.3 1.1-.1.3-.2.4-.3.5 0 .1-.1.1-.1.1-.1-.1-.4-.1-.6-.1-.2 0-.5-.1-.8-.3-.3-.2-.6-.5-1-.9-.3-.4-.7-.9-1.1-1.6-.4-.7-.8-1.5-1.3-2.4l-.4-.7c-.2-.4-.5-1.1-.9-1.9-.4-.8-.8-1.6-1.1-2.4-.1-.3-.3-.6-.6-.7l-.1-.1c-.1-.1-.2-.1-.4-.2s-.3-.1-.5-.2H3.2c-.6 0-1.1.1-1.3.4l-.1.1c0 .1-.1.2-.1.4s0 .4.1.6c.9 2.2 1.9 4.3 3 6.3s2 3.6 2.8 4.9c.8 1.2 1.6 2.4 2.4 3.5.8 1.1 1.4 1.8 1.7 2.1.3.3.5.5.6.7l.6.6c.4.4.9.8 1.6 1.3.7.5 1.5 1 2.4 1.5.9.5 1.9.9 3 1.2 1.2.3 2.3.4 3.4.4H26c.5 0 .9-.2 1.2-.5l.1-.1c.1-.1.1-.2.2-.4s.1-.4.1-.6c0-.7 0-1.3.1-1.8s.2-.9.4-1.2c.1-.3.3-.5.5-.7.2-.2.3-.3.4-.3.1 0 .1-.1.2-.1.4-.1.8 0 1.3.4s1 .8 1.4 1.3c.4.5 1 1.1 1.6 1.8.6.7 1.2 1.2 1.6 1.5l.5.3c.3.2.7.4 1.2.5.5.2.9.2 1.3.1l5.9-.1c.6 0 1-.1 1.4-.3.3-.2.5-.4.6-.6.1-.2.1-.5 0-.8-.1-.3-.1-.5-.2-.6-.1-.1-.1-.2-.2-.3-.8-1.4-2.2-3.1-4.4-5.1-1-.9-1.6-1.6-1.9-1.9-.5-.6-.6-1.2-.3-1.9.3-.5 1-1.5 2.2-3z"/></svg>'; } vk += '</a>'; vk += '</div>'; var ok = ''; ok += '<div class="t-review-social-links__item">'; ok += '<a href="' + item + '" target="_blank">'; if (socialWrapper.hasClass('t-review-social-links__wrapper_round')) { ok += '<svg class="t-review-social-links__svg" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="' + fill + '"><path d="M15.001 29.997C6.715 29.997 0 23.28 0 14.997 0 6.714 6.715 0 15.001 0 23.282-.001 30 6.713 30 14.998c0 8.283-6.716 14.999-14.998 14.999zM15 9.163c.986 0 1.787.803 1.787 1.787 0 .987-.801 1.788-1.787 1.788a1.788 1.788 0 0 1 0-3.574zm4.317 1.787a4.322 4.322 0 0 0-4.317-4.319 4.323 4.323 0 0 0-4.319 4.32A4.322 4.322 0 0 0 15 15.266a4.32 4.32 0 0 0 4.316-4.317zm-2.57 7.84a8.126 8.126 0 0 0 2.507-1.038 1.266 1.266 0 0 0-1.347-2.143 5.482 5.482 0 0 1-5.816 0 1.265 1.265 0 0 0-1.348 2.143c.78.49 1.628.838 2.507 1.038l-2.414 2.414a1.267 1.267 0 0 0 .894 2.16c.324 0 .649-.125.895-.37l2.371-2.373 2.373 2.373a1.265 1.265 0 0 0 1.788-1.789l-2.41-2.415z"/></svg>'; } else { ok += '<svg class="t-review-social-links__svg" xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25" fill="' + fill + '"><path d="M12.498 6.2a1.932 1.932 0 0 0-1.929 1.93 1.932 1.932 0 0 0 3.861 0 1.932 1.932 0 0 0-1.932-1.93zm0 6.592a4.668 4.668 0 0 1-4.66-4.662 4.665 4.665 0 0 1 4.66-4.663 4.666 4.666 0 0 1 4.664 4.663 4.669 4.669 0 0 1-4.664 4.662zm-1.884 3.801a8.75 8.75 0 0 1-2.708-1.12 1.367 1.367 0 1 1 1.455-2.312 5.925 5.925 0 0 0 6.276 0 1.367 1.367 0 1 1 1.456 2.311c-.832.522-1.749.9-2.707 1.12l2.606 2.608a1.367 1.367 0 0 1-1.933 1.931L12.5 18.569l-2.561 2.562a1.368 1.368 0 0 1-1.934-1.934l2.609-2.604z"/></svg>'; } ok += '</a>'; ok += '</div>'; var behance = ''; behance += '<div class="t-review-social-links__item">'; behance += '<a href="' + item + '" target="_blank">'; if (socialWrapper.hasClass('t-review-social-links__wrapper_round')) { behance += '<svg class="t-review-social-links__svg" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="-455 257 48 48" fill="' + fill + '"><path d="M-421.541 278.608c-3.095 0-3.526 3.09-3.526 3.09h6.581c0-.001.042-3.09-3.055-3.09zM-436.472 281.697h-5.834v5.356h5.165c.088 0 .219.002.374 0 .831-.02 2.406-.261 2.406-2.604-.001-2.78-2.111-2.752-2.111-2.752z"/><path d="M-430.984 257C-444.248 257-455 267.75-455 281.014c0 13.263 10.752 24.016 24.016 24.016 13.262 0 24.014-10.752 24.014-24.016-.001-13.263-10.754-24.014-24.014-24.014zm5.054 14.756h8.267v2.467h-8.267v-2.467zm-4.179 12.943c0 6.116-6.364 5.914-6.364 5.914h-10.428v-20.038h10.428c3.168 0 5.668 1.75 5.668 5.335s-3.057 3.813-3.057 3.813c4.031 0 3.753 4.976 3.753 4.976zm15.466-.328h-10.384c0 3.722 3.526 3.487 3.526 3.487 3.329 0 3.213-2.156 3.213-2.156h3.527c0 5.722-6.859 5.33-6.859 5.33-8.227 0-7.698-7.661-7.698-7.661s-.008-7.698 7.698-7.698c8.112.001 6.977 8.698 6.977 8.698z"/><path d="M-435.055 276.221c0-2.084-1.417-2.084-1.417-2.084H-442.306v4.471h5.472c.944 0 1.779-.304 1.779-2.387z"/></svg>'; } else { behance += '<svg class="t-review-social-links__svg" xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25" fill="' + fill + '"><path d="M22.4 7.5h-5.6V6.1h5.6v1.4zm-9.3 5.7c.4.6.5 1.2.5 2s-.2 1.6-.6 2.2c-.3.4-.6.8-1 1.1-.4.3-1 .6-1.6.7-.6.1-1.3.2-2 .2H2.3V5.6H9c1.7 0 2.9.5 3.6 1.5.4.6.6 1.3.6 2.1s-.2 1.5-.6 2c-.2.3-.6.6-1.1.8.7.2 1.2.7 1.6 1.2zM5.5 11h2.9c.6 0 1.1-.1 1.5-.3.4-.2.6-.6.6-1.2s-.2-1.1-.7-1.3C9.3 8.1 8.7 8 8.1 8H5.5v3zm5.2 4c0-.7-.3-1.2-.9-1.5-.3-.2-.8-.2-1.4-.2h-3V17h2.9c.6 0 1.1-.1 1.4-.2.7-.3 1-.9 1-1.8zm13.8-2.2c.1.5.1 1.1.1 2h-7.2c0 1 .4 1.7 1 2.1.4.3.9.4 1.4.4.6 0 1.1-.1 1.4-.5.2-.2.4-.4.5-.7h2.6c-.1.6-.4 1.2-1 1.8-.9 1-2.1 1.4-3.7 1.4-1.3 0-2.5-.4-3.5-1.2-1-.8-1.5-2.1-1.5-4 0-1.7.5-3 1.4-4 .9-.9 2.1-1.4 3.5-1.4.9 0 1.6.2 2.3.5.7.3 1.3.8 1.7 1.5.6.6.8 1.3 1 2.1zm-2.7.2c0-.7-.3-1.2-.7-1.6-.4-.4-.9-.5-1.5-.5-.7 0-1.2.2-1.5.6-.4.4-.6.9-.7 1.5h4.4z"/></svg>'; } behance += '</a>'; behance += '</div>'; var vimeo = ''; vimeo += '<div class="t-review-social-links__item">'; vimeo += '<a href="' + item + '" target="_blank">'; if (socialWrapper.hasClass('t-review-social-links__wrapper_round')) { vimeo += '<svg class="t-review-social-links__svg" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="-455 257 48 48" fill="' + fill + '"><path d="M-431 256.971c13.267 0 24.023 10.755 24.023 24.023s-10.755 24.023-24.023 24.023-24.023-10.755-24.023-24.023 10.756-24.023 24.023-24.023zm-12.262 19.146l.996 1.306s2.054-1.619 2.739-.81c.685.81 3.299 10.584 4.171 12.387.761 1.581 2.862 3.672 5.166 2.179 2.302-1.493 9.959-8.03 11.329-15.749 1.369-7.717-9.213-6.1-10.335.623 2.802-1.682 4.297.683 2.863 3.362-1.431 2.676-2.739 4.421-3.424 4.421-.683 0-1.209-1.791-1.992-4.92-.81-3.236-.804-9.064-4.17-8.403-3.171.623-7.343 5.604-7.343 5.604z"/></svg>'; } else { vimeo += '<svg class="t-review-social-links__svg" xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 48 48" fill="' + fill + '"><path d="M2.9 16.5l1.6 2s3.2-2.5 4.3-1.3c1.1 1.3 5.2 16.5 6.5 19.3 1.2 2.5 4.5 5.7 8.1 3.4S39 27.4 41.1 15.3s-14.4-9.5-16.1 1c4.4-2.6 6.7 1.1 4.5 5.3s-4.3 6.9-5.3 6.9c-1.1 0-1.9-2.8-3.1-7.7-1.3-5.1-1.3-14.2-6.5-13.1-5.2 1-11.7 8.8-11.7 8.8z"/></svg>'; } vimeo += '</a>'; vimeo += '</div>'; var youtube = ''; youtube += '<div class="t-review-social-links__item">'; youtube += '<a href="' + item + '" target="_blank">'; if (socialWrapper.hasClass('t-review-social-links__wrapper_round')) { youtube += '<svg class="t-review-social-links__svg" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="-455 257 48 48" fill="' + fill + '"><path d="M-431 257.013c13.248 0 23.987 10.74 23.987 23.987s-10.74 23.987-23.987 23.987-23.987-10.74-23.987-23.987 10.739-23.987 23.987-23.987zm11.815 18.08c-.25-1.337-1.363-2.335-2.642-2.458-3.054-.196-6.119-.355-9.178-.357-3.059-.002-6.113.154-9.167.347-1.284.124-2.397 1.117-2.646 2.459a40.163 40.163 0 0 0 0 11.672c.249 1.342 1.362 2.454 2.646 2.577 3.055.193 6.107.39 9.167.39 3.058 0 6.126-.172 9.178-.37 1.279-.124 2.392-1.269 2.642-2.606a39.769 39.769 0 0 0 0-11.654zm-14.591 9.342v-7.115l6.627 3.558-6.627 3.557z"/></svg>'; } else { youtube += '<svg class="t-review-social-links__svg" xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 48 48" fill="' + fill + '"><path d="M43.9 15.3c-.4-3.1-2.2-5-5.3-5.3-3.6-.3-11.4-.5-15-.5-7.3 0-10.6.2-14.1.5-3.3.3-4.8 1.8-5.4 4.9-.4 2.1-.6 4.1-.6 8.9 0 4.3.2 6.9.5 9.2.4 3.1 2.5 4.8 5.7 5.1 3.6.3 10.9.5 14.4.5s11.2-.2 14.7-.6c3.1-.4 4.6-2 5.1-5.1 0 0 .5-3.3.5-9.1 0-3.3-.2-6.4-.5-8.5zM19.7 29.8V18l11.2 5.8-11.2 6z"/></svg>'; } youtube += '</a>'; youtube += '</div>'; var instagram = ''; instagram += '<div class="t-review-social-links__item">'; instagram += ' <a href="' + item + '" target="_blank">'; if (socialWrapper.hasClass('t-review-social-links__wrapper_round')) { instagram += '<svg class="t-review-social-links__svg" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="' + fill + '"><path d="M15 11.014a3.986 3.986 0 1 0 .001 7.971A3.986 3.986 0 0 0 15 11.014zm0 6.592A2.604 2.604 0 0 1 12.393 15 2.604 2.604 0 0 1 15 12.394 2.614 2.614 0 0 1 17.607 15 2.604 2.604 0 0 1 15 17.606zM19.385 9.556a.915.915 0 0 0-.92.921c0 .512.407.919.92.919a.914.914 0 0 0 .921-.919.916.916 0 0 0-.921-.921z"/><path d="M15.002.15C6.798.15.149 6.797.149 15c0 8.201 6.649 14.85 14.853 14.85 8.199 0 14.85-6.648 14.85-14.85 0-8.203-6.651-14.85-14.85-14.85zm7.664 18.115c0 2.423-1.979 4.401-4.416 4.401h-6.5c-2.438 0-4.417-1.979-4.417-4.386v-6.546c0-2.422 1.978-4.4 4.417-4.4h6.5c2.438 0 4.416 1.978 4.416 4.4v6.531z"/></svg>'; } else { instagram += '<svg class="t-review-social-links__svg" xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25" fill="' + fill + '"><path d="M16.396 3.312H8.604c-2.921 0-5.292 2.371-5.292 5.273v7.846c0 2.886 2.371 5.256 5.292 5.256h7.791c2.922 0 5.292-2.37 5.292-5.274V8.586c.001-2.903-2.37-5.274-5.291-5.274zM7.722 12.5a4.778 4.778 0 1 1 9.554 0 4.778 4.778 0 0 1-9.554 0zm10.034-4.318c-.615 0-1.104-.487-1.104-1.102s.488-1.103 1.104-1.103c.614 0 1.102.488 1.102 1.103s-.488 1.102-1.102 1.102z" /><path d="M12.5 9.376A3.12 3.12 0 0 0 9.376 12.5a3.12 3.12 0 0 0 3.124 3.124 3.12 3.12 0 0 0 3.124-3.124A3.133 3.133 0 0 0 12.5 9.376z"/></svg>'; } instagram += '</a>'; instagram += '</div>'; var pinterest = ''; pinterest += '<div class="t-review-social-links__item">'; pinterest += '<a href="' + item + '" target="_blank">'; if (socialWrapper.hasClass('t-review-social-links__wrapper_round')) { pinterest += '<svg class="t-review-social-links__svg" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="-455 257 48 48" fill="' + fill + '"><path d="M-407 281c0 13.254-10.746 24-23.999 24-13.257 0-24.003-10.746-24.003-24 0-13.256 10.746-24 24.003-24 13.253 0 23.999 10.744 23.999 24zm-30.628 14.811c.027.205.29.254.409.1.17-.223 2.365-2.932 3.111-5.639.211-.768 1.212-4.738 1.212-4.738.599 1.145 2.349 2.148 4.21 2.148 5.539 0 9.297-5.049 9.297-11.809 0-5.111-4.329-9.873-10.909-9.873-8.186 0-12.314 5.871-12.314 10.766 0 2.963 1.122 5.6 3.527 6.582.395.162.749.006.863-.43.08-.303.268-1.065.353-1.385.114-.432.07-.582-.248-.959-.694-.818-1.138-1.879-1.138-3.381 0-4.353 3.259-8.252 8.484-8.252 4.627 0 7.169 2.828 7.169 6.603 0 4.969-2.198 9.162-5.461 9.162-1.804 0-3.153-1.49-2.722-3.32.518-2.182 1.522-4.537 1.522-6.113 0-1.41-.758-2.588-2.324-2.588-1.843 0-3.323 1.908-3.323 4.461 0 1.627.55 2.727.55 2.727l-2.217 9.391c-.657 2.787-.099 6.203-.051 6.547z"/></svg>'; } else { pinterest += '<svg class="t-review-social-links__svg" xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 48 48" fill="' + fill + '"><path d="M24.9 5.5c4.2 0 7.7 1.3 10.5 3.9s4.1 5.7 4.1 9.2c0 4.6-1.2 8.4-3.5 11.3-2.3 3-5.3 4.5-8.9 4.5-1.2 0-2.3-.3-3.4-.9s-1.8-1.3-2.2-2c-.9 3.5-1.4 5.6-1.6 6.3-.7 2.4-2 4.9-4.1 7.5-.2.2-.4.2-.5-.1-.5-3.5-.5-6.4.1-8.7l2.9-12.6c-.5-.9-.7-2.1-.7-3.6 0-1.7.4-3.1 1.3-4.2s1.9-1.7 3.2-1.7c1 0 1.8.3 2.3 1 .5.6.8 1.5.8 2.4 0 .6-.1 1.4-.3 2.3-.2.9-.5 1.9-.9 3.1s-.6 2.1-.8 2.8c-.3 1.2-.1 2.2.7 3.1.7.9 1.7 1.3 3 1.3 2.1 0 3.8-1.2 5.2-3.6 1.4-2.4 2-5.3 2-8.7 0-2.6-.8-4.7-2.5-6.3-1.7-1.6-4-2.4-7-2.4-3.4 0-6.1 1.1-8.2 3.2S13 17.4 13 20.4c0 1.8.5 3.3 1.5 4.5.3.4.4.8.3 1.2 0 .1-.1.3-.2.6-.1.4-.1.6-.2.7 0 .1-.1.4-.2.6-.1.3-.3.4-.4.4h-.6c-3.1-1.3-4.7-4.2-4.7-8.7 0-3.6 1.5-6.9 4.4-9.9s7-4.3 12-4.3z"/></svg>'; } pinterest += '</a>'; pinterest += '</div>'; var linkedin = ''; linkedin += '<div class="t-review-social-links__item">'; linkedin += '<a href="' + item + '" target="_blank">'; if (socialWrapper.hasClass('t-review-social-links__wrapper_round')) { linkedin += '<svg class="t-review-social-links__svg" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="-615 1477 48 48" fill="' + fill + '"><path d="M-566.999 1501c0 13.256-10.746 24-24 24-13.256 0-24.002-10.744-24.002-24 0-13.254 10.746-24 24.002-24 13.254 0 24 10.746 24 24zm-38.507 13.975h6.22v-20.004h-6.22v20.004zm3.11-22.739a3.606 3.606 0 0 0 0-7.211 3.603 3.603 0 0 0-3.604 3.605 3.604 3.604 0 0 0 3.604 3.606zm26.396 11.766c0-5.387-1.163-9.529-7.454-9.529-3.023 0-5.054 1.658-5.884 3.231h-.085v-2.733h-5.964v20.004h6.216v-9.896c0-2.609.493-5.137 3.729-5.137 3.186 0 3.232 2.984 3.232 5.305v9.729h6.21v-10.974z"/></svg>'; } else { linkedin += '<svg class="t-review-social-links__svg" xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 48 48" fill="' + fill + '"><path d="M42.3 23.1v13.5h-7.9V24c0-3.2-1.1-5.3-4-5.3-2.2 0-3.5 1.5-4 2.9-.2.5-.3 1.2-.3 1.9v13.2h-7.9s.1-21.4 0-23.6h7.9v3.3s0 .1-.1.1h.1v-.1c1-1.6 2.9-3.9 7.1-3.9 5.2-.1 9.1 3.3 9.1 10.6zM10.1 1.6c-2.7 0-4.4 1.8-4.4 4.1S7.4 9.8 10 9.8h.1c2.7 0 4.4-1.8 4.4-4.1s-1.7-4.1-4.4-4.1zm-3.9 35H14V13H6.2v23.6z"/></svg>'; } linkedin += '</a>'; linkedin += '</div>'; var soundcloud = ''; soundcloud += '<div class="t-review-social-links__item">'; soundcloud += '<a href="' + item + '" target="_blank">'; if (socialWrapper.hasClass('t-review-social-links__wrapper_round')) { soundcloud += '<svg class="t-review-social-links__svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30" height="30" viewBox="0 0 48 48" fill="' + fill + '"><defs><path id="a" d="M0 0h48v48H0V0z"/></defs><g fill-rule="evenodd"><path d="M38.206 22.171c-.635 0-1.241.129-1.793.36-.369-4.177-3.871-7.453-8.144-7.453a8.28 8.28 0 0 0-2.965.553c-.35.136-.442.275-.446.546v14.709a.545.545 0 0 0 .5.531c.013.002 12.848 0 12.848 0 2.56 0 4.634-2.051 4.634-4.611a4.634 4.634 0 0 0-4.634-4.635zM24.17 16.237a.5.5 0 0 0-.582.043.517.517 0 0 0-.189.392v.053l-.21 10.388.107 1.92.103 1.869a.514.514 0 0 0 .51.505.515.515 0 0 0 .51-.509v.004l.228-3.79-.227-10.44a.517.517 0 0 0-.25-.435zm-1.364 14.72v-.001.001-.002.002zm-.215-13.813a.47.47 0 0 0-.264-.081.486.486 0 0 0-.478.477l-.001.09-.18 9.48.181 3.847.001.016a.48.48 0 0 0 .477.458c.246 0 .248-.054.335-.14a.486.486 0 0 0 .144-.336l.02-.38.181-3.463-.201-9.573a.487.487 0 0 0-.215-.395zm-1.853 1.479a.447.447 0 0 0-.446.444l-.2 8.044.2 3.87c.005.465.2.442.446.442.245 0 .44.023.446-.444v.003l.223-3.87-.223-8.046a.447.447 0 0 0-.446-.443zm-1.577-.273a.416.416 0 0 0-.414.412l-.219 8.349.219 3.895c.005.228.187.41.414.41a.416.416 0 0 0 .413-.412v.002l.246-3.895-.246-8.35a.416.416 0 0 0-.413-.411zm-1.184 12.693v-.002.002zm0-12.5a.385.385 0 0 0-.382-.38.384.384 0 0 0-.381.38l-.238 8.567.238 3.932c.006.21.173.377.381.377a.385.385 0 0 0 .382-.378l.268-3.931-.268-8.568zm-1.935-.069a.354.354 0 0 0-.35.347l-.256 8.288.257 3.957c.006.193.16.346.35.346a.354.354 0 0 0 .349-.347v.002l.29-3.958-.29-8.288a.355.355 0 0 0-.35-.347zm-1.564.691a.322.322 0 0 0-.318.315l-.275 7.65.276 3.998a.321.321 0 0 0 .317.313c.17 0 .31-.138.317-.315v.002l.312-3.999-.312-7.65a.323.323 0 0 0-.317-.314zM12.974 20.6a.29.29 0 0 0-.285.282l-.295 6.226.295 4.023a.29.29 0 0 0 .285.281.292.292 0 0 0 .285-.282v.001l.333-4.023-.333-6.226a.292.292 0 0 0-.285-.282zm-1.264 2.678a.258.258 0 0 0-.253-.248.257.257 0 0 0-.253.25l-.314 3.826.314 4.024c.008.142.117.25.253.25a.259.259 0 0 0 .253-.25l.356-4.024-.356-3.828zm0 7.851v.001zm-1.757-8.366a.226.226 0 0 0-.221.217l-.333 4.126.333 3.99c.009.124.104.217.22.217s.21-.093.221-.216l.4-3.991-.4-4.126c-.01-.123-.105-.217-.22-.217zm-1.493.142c-.1 0-.179.078-.189.185l-.351 4.015.351 3.868c.01.108.09.185.19.185.097 0 .176-.077.188-.184l.4-3.869-.4-4.015c-.012-.107-.091-.185-.189-.185zm-2.873 1.96c-.079 0-.14.06-.151.147l-.276 2.094.276 2.056c.01.086.072.147.15.147s.14-.06.152-.147l.326-2.056-.326-2.095c-.013-.086-.074-.145-.151-.145zM6.98 23.57c-.08 0-.146.064-.157.152l-.25 3.385.25 3.308c.011.088.077.152.157.152s.144-.062.156-.152l.422-3.308-.422-3.385c-.012-.09-.077-.152-.156-.152zM48 24c0 13.255-10.745 24-24 24C10.757 48 0 37.255 0 24 0 10.757 10.757 0 24 0c13.255 0 24 10.757 24 24z"/></g></svg>'; } else { soundcloud += '<svg class="t-review-social-links__svg" xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 48 48" fill="' + fill + '"><path d="M1.6 24.3c-.2 0-.3.1-.3.3l-.5 6.2.5 6c0 .2.2.3.3.3.2 0 .3-.1.3-.3l.6-6-.6-6.2c0-.2-.1-.3-.3-.3zm3.3 12.6zm0-11.8c0-.2-.2-.4-.4-.4s-.4.2-.4.4l-.5 5.8.5 6.1c0 .2.2.4.4.4s.4-.2.4-.4l.5-6.1-.5-5.8zm2.7-6.2c-.3 0-.5.2-.5.5l-.4 11.5.4 6c0 .3.2.5.5.5s.5-.2.5-.5l.5-6-.5-11.6c-.1-.2-.3-.4-.5-.4zm3.8-1c0-.3-.3-.6-.6-.6s-.6.3-.6.6l-.4 13 .4 5.9c0 .3.3.6.6.6s.6-.3.6-.6l.4-5.9-.4-13zm2.7.1c-.4 0-.7.3-.7.7l-.3 12.2.3 5.9c0 .4.3.7.7.7.4 0 .7-.3.7-.7l.3-5.9-.3-12.2c0-.4-.3-.7-.7-.7zm3.7-3.6c-.1-.1-.3-.1-.4-.1-.2 0-.4.1-.5.2-.2.1-.3.4-.3.6v.1l-.3 15.7.2 2.9.2 2.8c0 .4.4.8.8.8s.8-.3.8-.8l.3-5.7-.3-15.8c-.1-.3-.3-.5-.5-.7zm22.4 9c-1 0-1.9.2-2.7.5-.6-6.3-5.9-11.3-12.3-11.3-1.6 0-3.1.3-4.5.8-.5.2-.7.4-.7.8v22.2c0 .4.3.8.8.8h19.4c3.9 0 7-3.1 7-7 0-3.7-3.1-6.8-7-6.8z"/></svg>'; } soundcloud += '</a>'; soundcloud +=' </div>'; var telegram = ''; telegram += '<div class="t-review-social-links__item">'; telegram += '<a href="' + item + '" target="_blank">'; if (socialWrapper.hasClass('t-review-social-links__wrapper_round')) { telegram += '<svg class="t-review-social-links__svg" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 60 60" fill="' + fill + '"><path d="M30 0C13.4 0 0 13.4 0 30s13.4 30 30 30 30-13.4 30-30S46.6 0 30 0zm16.9 13.9l-6.7 31.5c-.1.6-.8.9-1.4.6l-10.3-6.9-5.5 5.2c-.5.4-1.2.2-1.4-.4L18 32.7l-9.5-3.9c-.7-.3-.7-1.5 0-1.8l37.1-14.1c.7-.2 1.4.3 1.3 1z"/><path d="M22.7 40.6l.6-5.8 16.8-16.3-20.2 13.3"/></svg>'; } else { telegram += '<svg class="t-review-social-links__svg" xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 60 60" fill="' + fill + '"><path d="M52.5 9L6.1 26.9c-.9.4-.9 1.8 0 2.3L18 34.1l4.4 14.1c.3.8 1.2 1 1.8.5l6.8-6.4L43.9 51c.7.4 1.6 0 1.7-.7l8.4-40c.2-.8-.7-1.6-1.5-1.3zm-28 27.7l-.7 7.3-3.6-11.2L45.5 16l-21 20.7z"/></svg>'; } telegram += '</a>'; telegram += '</div>'; if (item.indexOf('facebook') != -1) { socialWrapper.append(fb); } if (item.indexOf('twitter') != -1) { socialWrapper.append(twi); } if (item.indexOf('vk.com') != -1) { socialWrapper.append(vk); } if (item.indexOf('ok.ru') != -1) { socialWrapper.append(ok); } if (item.indexOf('behance') != -1) { socialWrapper.append(behance); } if (item.indexOf('vimeo') != -1) { socialWrapper.append(vimeo); } if (item.indexOf('youtube') != -1) { socialWrapper.append(youtube); } if (item.indexOf('instagram') != -1) { socialWrapper.append(instagram); } if (item.indexOf('pinterest') != -1) { socialWrapper.append(pinterest); } if (item.indexOf('linkedin') != -1) { socialWrapper.append(linkedin); } if (item.indexOf('soundcloud') != -1) { socialWrapper.append(soundcloud); } if (item.indexOf('telegram') != -1) { socialWrapper.append(telegram); } }
      </script> 
      <script type="text/javascript">

      $(document).ready(function() { t_reviews_social_init('272859243'); });
      </script>
    </div>
    <div id="t-footer" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="2303052" data-tilda-page-id="16775791" data-tilda-formskey="e55926254e9decdde0ceffd78bcd9652" data-tilda-lazy="yes">
      <div id="rec272945771" class="r t-rec t-rec_pb_0" style="padding-bottom:0px;background-color:#111111;" data-animationappear="off" data-record-type="389" data-bg-color="#111111">
        <div class="t389" id="t-footer_272945771">
          <div class="t389__maincontainer" style="height: 70px;">
            <div class="t389__content">
              <div class="t389__col t389__col_hiddenmobile">
                <div class="t389__typo t389__copyright t-name t-name_xs" field="text" style="color: #ffffff;">
                  © 2021 GITHUB - LOCALHOST<br>
                  <em>Created by Venetian Kotik</em>
                </div>
              </div>
              <div class="t389__col t389__col_center t-align_center">
                <div class="t389__centercontainer">
                  <ul class="t389__list">
                    <li class="t389__list_item t-name t-name_xs">
                      <a class="t389__typo" style="color: #ffffff;" href="#rec272030013" data-menu-item-number="1">Обо мне</a>
                    </li>
                    <li class="t389__list_item t-name t-name_xs">
                      <a class="t389__typo" style="color: #ffffff;" href="/page16762560.html" id="t389linktopage16762560">Стек</a>
                    </li>
                    <li class="t389__list_item t-name t-name_xs">
                      <a class="t389__typo" style="color: #ffffff;" href="/page16763216.html" id="t389linktopage16763216">Портфолио</a>
                    </li>
                    <li class="t389__list_item t-name t-name_xs">
                      <a class="t389__typo" style="color: #ffffff;" href="/page16763226.html" id="t389linktopage16763226">Условия работы</a>
                    </li>
                    <li class="t389__list_item t-name t-name_xs">
                      <a class="t389__typo" style="color: #ffffff;" href="/page16763228.html" id="t389linktopage16763228">Отзывы</a>
                    </li>
                    <li class="t389__list_item t-name t-name_xs">
                      <a class="t389__typo" style="color: #ffffff;" href="/page16763231.html" id="t389linktopage16763231">Контакты</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="t389__col t389__col_mobile">
                <div class="t389__typo t389__copyright t-name t-name_xs" field="text" style="color: #ffffff;">
                  © 2021 GITHUB - LOCALHOST<br>
                  <em>Created by Venetian Kotik</em>
                </div>
              </div>
              <div class="t389__col">
                <div class="t389__scroll t-align_right">
                  <a class="t389__typo t-name t-name_xs t389_scrolltop" style="color: #ffffff;" href="javascript:t389_scrollToTop();">Наверх <span class="t389__icon"><svg width="5" height="17" viewbox="0 0 6 20">
                  <path fill="#ffffff" d="M5.78 3.85L3.12.28c-.14-.14-.3-.14-.43 0L.03 3.85c-.14.13-.08.27.13.27h1.72V20h2.06V4.12h1.72c.15 0 .22-.07.19-.17a.26.26 0 00-.07-.1z" fill-rule="evenodd"></path></svg></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="t-tildalabel t-tildalabel-free" id="tildacopy" data-tilda-sign="2303052#16763228">
    <div class="t-tildalabel-free__main">
      <img style="width:40px;" src="https://static.tildacdn.com/img/tildacopy.png">
      <div style="padding-bottom: 15px;">
        This site was made on Tilda &mdash; a website builder that helps to&nbsp;create a&nbsp;website without any code
      </div>Create a website
    </div>
    <div class="t-tildalabel-free__links-wr">
      How to remove this block?About platformSubmit a complaint
    </div>
  </div>
  <script type="text/javascript">
  if (! window.mainTracker) { window.mainTracker = 'tilda'; }      (function (d, w, k, o, g) { var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);}; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src=g; if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); } })(document, window, 'b12d882943c11fd607dc76962f218777','script','https://static.tildacdn.com/js/tildasimplestat-0.1.min.js');
  </script>
</body>
</html>
